<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccd5ae"
    tools:context=".SecondActivity">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:background="#fefae0"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />


    <View
        android:id="@+id/shareview1"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:background="#fefae0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/shareview2"
        android:layout_width="420dp"
        android:layout_height="115dp"
        android:layout_marginTop="20dp"
        android:background="#fefae0"
        app:layout_constraintTop_toBottomOf="@+id/shareview1"
        tools:layout_editor_absoluteX="-5dp" />

    <View
        android:id="@+id/shareview3"
        android:layout_width="420dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:background="#fefae0"
        app:layout_constraintTop_toBottomOf="@+id/shareview2"
        tools:layout_editor_absoluteX="-5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:focusable="auto"
        android:fontFamily="@font/shrikhand"
        android:text="InvestMe"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#c7734c"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="96dp"
        android:focusable="auto"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5E3724"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userDataTextView"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:focusable="auto"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5E3724"
        app:layout_constraintBottom_toTopOf="@+id/balanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#e3d7af"
        android:text="ДОБАВИТЬ"
        android:textColor="#c7734c"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="217dp" />

    <LinearLayout
        android:id="@+id/layoutStocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/share1name"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Акция"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareview1" />

    <EditText
        android:id="@+id/share1summ"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share1name" />

    <EditText
        android:id="@+id/share2name"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Акция"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareview2" />

    <EditText
        android:id="@+id/share2summ"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share2name" />

    <EditText
        android:id="@+id/share3name"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Акция"
        android:inputType="text"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shareview3" />

    <EditText
        android:id="@+id/share3summ"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:background="#e2e5c3"
        android:ems="10"
        android:hint="Сумма"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share3name" />
</androidx.constraintlayout.widget.ConstraintLayout>